<searchresponse>
	<query>medicine</query>
	<sort>relevance</sort>
	<format>xml</format>
	<responseGroup>base</responseGroup>
	<totalResults>6913</totalResults>
	<start>1</start>
	<drugs>
		<drug>
			<drugbank_id>DB03721</drugbank_id>
			<name>O-Sialic Acid</name>
			<description>An N-acyl derivative of neuraminic acid. N-acetylneuraminic acid occurs in many polysaccharides, glycoproteins, and glycolipids in animals and bacteria. (From Dorland, 28th ed, p1518)</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB02344</drugbank_id>
			<name>O-Sialic Acid (Chair Conformation)</name>
			<description>An N-acyl derivative of neuraminic acid. N-acetylneuraminic acid occurs in many polysaccharides, glycoproteins, and glycolipids in animals and bacteria. (From Dorland, 28th ed, p1518)</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB08888</drugbank_id>
			<name>Ocriplasmin </name>
			<description>Ocriplasmin is a recombinant truncated form of human plasmin with a molecular weight of 27.2 kDa produced by recombinant DNA technology in a Pichia pastoris expression system. Ocriplasmin is a protein made up of 249 amino acids and has two peptide chains.  Agent for pharmacologic vitreolysis; thrombolytic agent. FDA approved in October 17, 2012. </description>
			<indication>Ocriplasmin is a proteolytic enzyme indicated for the treatment for symptomatic vitreomacular adhesion. </indication>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB00104</drugbank_id>
			<name>Octreotide</name>
			<description>Octreotide is the acetate salt of a cyclic octapeptide. It is a long-acting octapeptide with pharmacologic properties mimicking those of the natural hormone somatostatin.</description>
			<indication>For treatment of acromegaly and reduction of side effects from cancer chemotherapy</indication>
			<pharmacology>Octreotide exerts pharmacologic actions similar to the natural hormone, somatostatin. It is an even more potent inhibitor of growth hormone, glucagon, and insulin than somatostatin. Like somatostatin, it also suppresses leuteinizing hormone (LH) response to GnRH, decreases splanchnic blood flow, and inhibits release of serotonin, gastrin, vasoactive intestinal peptide, secretin, motilin, and pancreatic polypeptide. Octreotide has been used to treat the symptoms associated with metastatic carcinoid tumors (flushing and diarrhea), and Vasoactive Intestinal Peptide (VIP) secreting adenomas (watery diarrhea). Octreotide substantially reduces and in many cases can normalize growth hormone and/or IGF-1 (somatomedin C) levels in patients with acromegaly.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB01165</drugbank_id>
			<name>Ofloxacin</name>
			<description>A synthetic fluoroquinolone (fluoroquinolones) antibacterial agent that inhibits the supercoiling activity of bacterial DNA gyrase, halting DNA replication. [PubChem]</description>
			<indication>For the treatment of infections (respiratory tract, kidney, skin, soft tissue, UTI), urethral and cervical gonorrhoea.</indication>
			<pharmacology>Ofloxacin is a quinolone/fluoroquinolone antibiotic. Ofloxacin is bactericidal and its mode of action depends on blocking of bacterial DNA replication by binding itself to an enzyme called DNA gyrase, which allows the untwisting required to replicate one DNA double helix into two. Notably the drug has 100 times higher affinity for bacterial DNA gyrase than for mammalian. Ofloxacin is a broad-spectrum antibiotic that is active against both Gram-positive and Gram-negative bacteria.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00334</drugbank_id>
			<name>Olanzapine</name>
			<description>Olanzapine is an atypical antipsychotic, approved by the FDA in 1996. Olanzapine is manufactured and marketed by the pharmaceutical company Eli Lilly and Company, whose patent for olanzapine proper ends in 2011.</description>
			<indication>For the acute and maintenance treatment of schizophrenia and related psychotic disorders, as well as acute treatment of manic or mixed episodes of bipolar 1 disorder. Intramuscular olanzapine is indicated for the rapid control of agitated patients.</indication>
			<pharmacology>Olanzapine, an atypical antipsychotic agent, is used to treat both negative and positive symptoms of schizophrenia, acute mania with bipolar disorder, agitation, and psychotic symptoms in dementia. Future uses may include the treatment of obsessive-compulsive disorder and severe behavioral disorders in autism. Structurally and pharmacologically similar to clozapine, olanzapine binds to alpha(1), dopamine, histamine H1, muscarinic, and serotonin type 2 (5-HT&lt;sub&gt;2&lt;/sub&gt;) receptors.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB04224</drugbank_id>
			<name>Oleic Acid</name>
			<description>An unsaturated fatty acid that is the most widely distributed and abundant fatty acid in nature. It is used commercially in the preparation of oleates and lotions, and as a pharmaceutical solvent. (Stedman, 26th ed)</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB00275</drugbank_id>
			<name>Olmesartan</name>
			<description>Olmesartan is an antihypertensive agent, which belongs to the class of medications called angiotensin II receptor blockers. It is indicated for the treatment of high blood pressure and is marketed under the name Olmetec&#xAE;. The FDA label includes a black-box warning of injury and death to the fetus, so women of child-bearing age need to be warned and take the necessary precautions. Olmesartan is also contraindicated in diabetes mellitus patients taking aliskiren.&#xD;
</description>
			<indication>For the treatment of hypertension.</indication>
			<pharmacology>Olmesartan is a specific angiotensin II type 1 (AT1) receptor antagonist, which blocks the blood pressure increasing effects of angiotensin II via the renin-angiotensin-aldosterone system (RAAS). During sympathetic stimulation or when renal blood pressure or blood flow is reduced, renin is released from granular cells of the juxtaglomerular apparatus in the kidneys. Renin cleaves circulating angiotensinogen to angiotensin I, which is cleaved by angiotensin converting enzyme (ACE) to angiotensin II. Angiotensin II increases blood pressure by increasing total peripheral resistance, increasing sodium and water reabsorption in the kidneys via aldosterone secretion, and altering cardiovascular structure. Angiotensin II binds to two receptors: AT1 and AT2. AT1 is a G-protein coupled receptor (GPCR) that mediates the vasoconstrictive and aldosterone-secreting effects of angiotensin II. Angiotensin receptor blockers (ARBs) are non-peptide competitive inhibitors of AT1. ARBs block the ability of angiotensin II to stimulate pressor and cell proliferative effects. Unlike ACE inhibitors, ARBs do not affect bradykinin-induced vasodilation. The overall effect of ARBs is a decrease in blood pressure. &#xD;
</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00768</drugbank_id>
			<name>Olopatadine</name>
			<description>Used to treat allergic conjunctivitis (itching eyes), olopatadine inhibits the release of histamine from mast cells. It is a relatively selective histamine H1 antagonist that inhibits the in vivo and in vitro type 1 immediate hypersensitivity reaction including inhibition of histamine induced effects on human conjunctival epithelial cells.</description>
			<indication>For the treatment of ocular itching associated with allergic conjunctivitis.</indication>
			<pharmacology>Used to treat allergic conjunctivitis (itching eyes), olopatadine inhibits the release of histamine from mast cells. It is a relatively selective histamine H1 antagonist that inhibits the in vivo and in vitro type 1 immediate hypersensitivity reaction including inhibition of histamine induced effects on human conjunctival epithelial cells.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB01250</drugbank_id>
			<name>Olsalazine</name>
			<description>Olsalazine is an anti-inflammatory drug used in the treatment of Inflammatory Bowel Disease and Ulcerative Colitis. Olsalazine is a derivative of salicylic acid. Inactive by itself (it is a prodrug), it is converted by the bacteria in the colon to mesalamine. Mesalamine works as an anti-inflammatory agent in treating inflammatory diseases of the intestines.</description>
			<indication>For the treatment of Inflammatory Bowel Disease and Ulcerative Colitis.</indication>
			<pharmacology>Olsalazine is an anti-inflammatory drug used in the treatment of Inflammatory Bowel Disease and Ulcerative Colitis. Olsalazine reduces the bowel inflammation, diarrhea (stool frequency), rectal bleeding, and abdominal pain. Like Balsalazide, Olsalazine is believed to deliver Mesalazine, or 5-aminosalicylic acid (5-ASA), past the small intestine, directly to the large intestine, which is that active site of disease in ulcerative colitis.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00043</drugbank_id>
			<name>Omalizumab</name>
			<description>A recombinant DNA-derived humanized IgG1k monoclonal antibody that selectively binds to human immunoglobulin E (IgE). Xolair is produced by a Chinese hamster ovary cell suspension culture in a nutrient medium containing the antibiotic gentamicin.</description>
			<indication>For treatment of asthma caused by allergies</indication>
			<pharmacology>Xolair inhibits the binding of IgE to the high-affinity IgE receptor (FceRI) on the surface of mast cells and basophils. Reduction in surface-bound IgE on FceRI-bearing cells limits the degree of release of mediators of the allergic response. Xolair is used to treat severe, persisten asthma.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00338</drugbank_id>
			<name>Omeprazole</name>
			<description>A highly effective inhibitor of gastric acid secretion used in the therapy of stomach ulcers and Zollinger-Ellison syndrome. Omeprazole belongs to a class of antisecretory compounds, the substituted benzimidazoles, that suppress gastric acid secretion by specific inhibition of the H+/K+ ATPase enzyme system at the secretory surface of the gastric parietal cell.</description>
			<indication>Omeprazole is indicated for the treatment of duodenal ulcers, benign gastric ulcers, gastroesophageal reflux disease (GERD), heartburn and other symptoms associated with GERD, erosive esophagitis, and long-term treatment of pathological hypersecretory conditions like Zollinger-Ellison syndrome, multiple endocrine adenomas, and systemic mastocytosis. </indication>
			<pharmacology>After oral administration, the onset of the anti-secretory effect of omeprazole occurs within one hour and maximum effect occurring within two hours. At 24 hours, inhibition of secretion is approximately 50% of maximum and duration of inhibition lasts up to 72 hours. Although omeprazole has a very short plasma half-life, the anti-secretory effect lasts for a long time due to prolonged binding to parietal H+/K+ ATPase enzyme. When the drug has been discontinued, secretory activity will return to baseline over 3-5 days. The inhibitory effect of omeprazole on acid secretion increases with repeated once-daily dosing, reaching a plateau after four days. In studies involving more than 200 patients, serum gastrin levels increased during the first 1 to 2 weeks of once-daily administration of therapeutic doses of omeprazole in parallel with inhibition of acid secretion. Systemic effects of omeprazole in the CNS, cardiovascular and respiratory systems have not been found to date. </pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00904</drugbank_id>
			<name>Ondansetron</name>
			<description>A competitive serotonin type 3 receptor antagonist. It is effective in the treatment of nausea and vomiting caused by cytotoxic chemotherapy drugs, including cisplatin, and has reported anxiolytic and neuroleptic properties. [PubChem]</description>
			<indication>For the prevention of nausea and vomiting associated with emetogenic cancer chemotherapy, postoperation, and radiation. Also used for the treatment of postoperative nausea and vomiting.</indication>
			<pharmacology>Ondansetron is a highly specific and selective serotonin 5-HT&lt;sub&gt;3&lt;/sub&gt; receptor antagonist, not shown to have activity at other known serotonin receptors and with low affinity for dopamine receptors. The serontonin 5-HT&lt;sub&gt;3&lt;/sub&gt; receptors are located on the nerve terminals of the vagus in the periphery, and centrally in the chemoreceptor trigger zone of the area postrema. The temporal relationship between the emetogenic action of emetogenic drugs and the release of serotonin, as well as the efficacy of antiemetic agents suggest that chemotherapeutic agents release serotonin from the enterochromaffin cells of the small intestine by causing degenerative changes in the GI tract. The serotonin then stimulates the vagal and splanchnic nerve receptors that project to the medullary vomiting center, as well as the 5-HT&lt;sub&gt;3&lt;/sub&gt; receptors in the area postrema, thus initiating the vomiting reflex, causing nausea and vomiting.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB03925</drugbank_id>
			<name>ONO-6818</name>
			<description/>
			<indication>Investigated for use/treatment in chronic obstructive pulmonary disease (COPD).</indication>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB00038</drugbank_id>
			<name>Oprelvekin</name>
			<description>Oprelvekin, the active ingredient in Neumega&#xAE; is recombinant Interleukin eleven, which is produced in Escherichia coli (E. coli) by recombinant DNA technology. The protein has a molecular mass of approximately 19,000 daltons, and is non-glycosylated. The polypeptide is 177 amino acids in length (the natural IL-11 has 178). This alteration has not resulted in measurable differences in bioactivity either in vitro or in vivo.&#xD;
&#xD;
The primary hematopoietic activity of Neumega&#xAE; is stimulation of megakaryocytopoiesis and thrombopoiesis. In mice and nonhuman primate studies Neumega&#xAE; has shown potent thrombopoietic activity in compromised hematopoiesis, including moderately to severely myelosuppressed animals. In these studies, Neumega&#xAE; improved platelet nadirs and accelerated platelet recoveries compared to controls.&#xD;
&#xD;
In animal studies Oprelvekin also has non-hematopoetic activities. This includes the regulation of intestinal epithelium growth (enhanced healing of gastrointestinal lesions), the inhibition of adipogenesis, the induction of acute phase protein synthesis (e.g., fibrinogen), and inhibition of macrophageal released pro-inflammatory cytokines.</description>
			<indication>Increases reduced platelet levels due to chemotherapy</indication>
			<pharmacology>Oprelvekin is indicated for the prevention of severe thrombocytopenia and the reduction of the need for platelet transfusions following myelosuppressive chemotherapy in adult patients with nonmyeloid malignancies who are at high risk of severe thrombocytopenia. The primary hematopoietic activity of Oprelvekin is stimulation of megakaryocytopoiesis and thrombopoiesis. Oprelvekin has shown potent thrombopoietic activity in individuals with compromised hematopoiesis</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00816</drugbank_id>
			<name>Orciprenaline</name>
			<description>A beta-adrenergic agonist used in the treatment of asthma and bronchospasms. [PubChem]</description>
			<indication>For the treatment of bronchospasm, chronic bronchitis, asthma, and emphysema.</indication>
			<pharmacology>Orciprenaline (also known as metaproterenol), a synthetic amine, is structurally and pharmacologically similar to isoproterenol. Orciprenaline is used exclusively as a bronchodilator. The pharmacologic effects of beta adrenergic agonist drugs, such as orciprenaline, are at least in part attributable to stimulation through beta adrenergic receptors of intracellular adenyl cyclase, the enzyme which catalyzes the conversion of adenosine triphosphate (ATP) to cyclic- 3',5'- adenosine monophosphate (c-AMP). Increased c-AMP levels are associated with relaxation of bronchial smooth muscle and inhibition of release of mediators of immediate hypersensitivity from cells, especially from mast cells.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB01083</drugbank_id>
			<name>Orlistat</name>
			<description>Orlistat is a drug designed to treat obesity. Its primary function is preventing the absorption of fats from the human diet, thereby reducing caloric intake. Orlistat works by inhibiting pancreatic lipase, an enzyme that breaks down triglycerides in the intestine. Without this enzyme, triglycerides from the diet are prevented from being hydrolyzed into absorbable free fatty acids and are excreted undigested.</description>
			<indication>For obesity management including weight loss and weight maintenance when used in conjunction with a reduced-calorie diet. Also used to reduce the risk for weight regain after prior weight loss. Use of orlistat is pending revision due to reports of liver-related adverse events.</indication>
			<pharmacology>Orlistat is a lipase inhibitor for obesity management that acts by&#xD;
inhibiting the absorption of dietary fats. At the recommended&#xD;
therapeutic dose of 120 mg three times a day, orlistat inhibits&#xD;
dietary fat absorption by approximately 30%. It works by inhibiting pancreatic lipase, an enzyme that breaks down fat in the intestine. Without this enzyme, fat from the diet is excreted&#xD;
undigested and not absorbed by the body. Because some vitamins are fat soluble, the effect of orlistat is to reduce their body&#xD;
absorption. Therefore the drug should only be taken in conjuction with fatty meals, and a multivitamin tablet containing these vitamins (D E K and beta-carotene) should be taken once a day, at least 2 hours before or after taking the drug. In the March 15, 2004 issue of Cancer Research, [1] Steven J. Kridel &lt;i&gt;et al.&lt;/i&gt; state that orlistat may also inhibit growth of prostate cancer, and in theory may be useful in treating other cancers, by interfering with the metabolism of fats.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB01173</drugbank_id>
			<name>Orphenadrine</name>
			<description>A muscarinic antagonist used to treat drug-induced parkinsonism and to relieve pain from muscle spasm. [PubChem]</description>
			<indication>Indicated for the treatment of Parkinson's disease.</indication>
			<pharmacology>Orphenadrine is indicated as an adjunct to rest, physical therapy, and other measures for the relief of discomfort associated with acute painful musculoskeletal conditions. Orphenadrine is an anticholinergic with a predominantly central effect and only a weak peripheral effect. In addition, it has mild antihistaminic and local anaesthetic properties. Parkinson's syndrome is the consequence of a disturbed balance between cholinergic and dopaminergic neurotransmission in the basal ganglia caused by a decrease in dopamine. Orphenadrine restores the physiological equilibrium and has a favourable effect on the rigidity and tremor of Parkinson's disease and Parkinsonian syndromes. The effect is somewhat less on bradykinesia.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00198</drugbank_id>
			<name>Oseltamivir</name>
			<description>An acetamido cyclohexene that is a structural homolog of sialic acid and inhibits neuraminidase. [PubChem]</description>
			<indication>Oseltamivir (Tamiflu) is for the treatment of uncomplicated acute illness due to influenza infection in patients 1 year and older who have been symptomatic for no more than 2 days. It is also used for the prophylaxis of influenza in adult patients and adolescents 13 years and older.</indication>
			<pharmacology>Oseltamivir is an antiviral drug, a neuraminidase inhibitor used in the treatment and prophylaxis of both influenza A and influenza B. Oseltamivir is a prodrug (usually administered as phosphate), it is hydrolysed hepatically to the active metabolite, the free carboxylate of oseltamivir (GS4071). Like zanamivir, oseltamivir acts as a transition-state analogue inhibitor of influenza neuraminidase.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00045</drugbank_id>
			<name>OspA lipoprotein</name>
			<description>Vaccine against Lyme disease that contains lipoprotein OspA, an outer surface protein of Borrelia burgdorferi sensu stricto ZS7, as expressed by Escherichia coli. Lipoprotein OspA is a single polypeptide chain of 257 amino acids with lipids covalently bonded to the N terminus. It is conjugated with alum (aluminum hydroxide) as an adjuvant.</description>
			<indication>For prophylactic treatment of Lyme Disease</indication>
			<pharmacology>OspA lipoprotein is a single polypeptide chain of 270 amino acids. It is a vaccination used to prevent Lyme Disease.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB04938</drugbank_id>
			<name>Ospemifene</name>
			<description>Ospemifene is a new selective non-hormonal estrogen receptor modulator (SERM) that is used for the treatment of moderate to severe dyspareunia, a symptom of vulvar and vaginal atrophy, due to menopause. FDA approved on February 26, 2013. </description>
			<indication>Ospemifene is used for the treatment of moderate to dyspareunia, a symptom of vulvar and vaginal atrophy, due to menopause.</indication>
			<pharmacology>The half maximal inhibitory concentration (IC50) for estrogen receptor (ER) alpha and beta are 0.8 &#x3BC;M and 1.7 &#x3BC;M, respectively. Ospemifene has potential uses in the management of osteoporosis in postmenopausal women. It interacts with osteoblasts and osteoclasts in such a way that it reduces bone turnover. It also has potential uses in the prevention of breast cancer. Studies suggest that ospemifene, in a dose-dependent manner, reduces the incidence of tumours. </pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB01092</drugbank_id>
			<name>Ouabain</name>
			<description>A cardioactive glycoside consisting of rhamnose and ouabagenin, obtained from the seeds of Strophanthus gratus and other plants of the Apocynaceae; used like digitalis. It is commonly used in cell biological studies as an inhibitor of the NA(+)-K(+)-exchanging ATPase. [PubChem]</description>
			<indication>For the treatment of atrial fibrillation and flutter and heart failure</indication>
			<pharmacology>Ouabain, a cardiac glycoside similar to digitoxin, is used to treat congestive heart failure and supraventricular arrhythmias due to reentry mechanisms, and to control ventricular rate in the treatment of chronic atrial fibrillation.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00713</drugbank_id>
			<name>Oxacillin</name>
			<description>An antibiotic similar to flucloxacillin used in resistant staphylococci infections. [PubChem]</description>
			<indication>Used in the treatment of resistant staphylococci infections.</indication>
			<pharmacology>Oxacillin is a penicillin beta-lactam antibiotic used in the treatment of bacterial infections caused by susceptible, usually gram-positive, organisms. The name "penicillin" can either refer to several variants of penicillin available, or to the group of antibiotics derived from the penicillins. Oxacillin has in vitro activity against gram-positive and gram-negative aerobic and anaerobic bacteria. The bactericidal activity of Oxacillin results from the inhibition of cell wall synthesis and is mediated through Oxacillin binding to penicillin binding proteins (PBPs). Oxacillin is stable against hydrolysis by a variety of beta-lactamases, including penicillinases, and cephalosporinases and extended spectrum beta-lactamases.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB03902</drugbank_id>
			<name>Oxalic Acid</name>
			<description>A strong dicarboxylic acid occurring in many plants and vegetables. It is produced in the body by metabolism of glyoxylic acid or ascorbic acid. It is not metabolized but excreted in the urine. It is used as an analytical reagent and general reducing agent. [PubChem]</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB00526</drugbank_id>
			<name>Oxaliplatin</name>
			<description>Oxaliplatin is a platinum-based chemotherapy drug in the same family as cisplatin and carboplatin. It is typically administered in combination with fluorouracil and leucovorin in a combination known as Folfox for the treatment of colorectal cancer. Compared to cisplatin the two amine groups are replaced by cyclohexyldiamine for improved antitumour activity. The chlorine ligands are replaced by the oxalato bidentate derived from oxalic acid in order to improve water solubility. Oxaliplatin is marketed by Sanofi-Aventis under the trademark Eloxatin&amp;reg;.</description>
			<indication>Used in combination with infusional 5-FU/LV, is indicated for the treatment of advanced carcinoma of the colon or rectum and for adjuvant treatment of stage III colon cancer patients who have undergone complete resection of the primary tumor. </indication>
			<pharmacology>Oxaliplatin selectively inhibits the synthesis of deoxyribonucleic acid (DNA). The guanine and cytosine content correlates with the degree of Oxaliplatin-induced cross-linking. At high concentrations of the drug, cellular RNA and protein synthesis are also suppressed. </pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB03940</drugbank_id>
			<name>Oxamic Acid</name>
			<description>Amino-substituted glyoxylic acid derivative. [PubChem]</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB01096</drugbank_id>
			<name>Oxamniquine</name>
			<description>An anthelmintic with schistosomicidal activity against Schistosoma mansoni, but not against other Schistosoma spp. Oxamniquine causes worms to shift from the mesenteric veins to the liver where the male worms are retained; the female worms return to the mesentery, but can no longer release eggs. (From Martidale, The Extra Pharmacopoeia, 31st ed, p121)</description>
			<indication>For treatment of Schistosomiasis caused by &lt;i&gt;Schistosoma mansoni&lt;/i&gt;</indication>
			<pharmacology>Oxamniquine is an anthelmintic with schistosomicidal activity against &lt;i&gt;Schistosoma mansoni&lt;/i&gt;, but not against other Schistosoma spp. Oxamniquine causes worms to shift from the mesenteric veins to the liver where the male worms are retained; the female worms return to the mesentery, but can no longer release egg.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00621</drugbank_id>
			<name>Oxandrolone</name>
			<description>A synthetic hormone with anabolic and androgenic properties. [PubChem]</description>
			<indication>Use to promote weight gain after weight loss following extensive surgery.</indication>
			<pharmacology>Oxandrolone is an anabolic steroids indicated as adjunctive therapy to promote weight gain after weight loss following extensive surgery, chronic infections, or severe trauma, and in some patients who without definite pathophysiologic reasons fail to gain or to maintain normal weight, to offset the protein catabolism associated with prolonged administration of corticosteroids, and for the relief of the bone pain frequently accompanying osteoporosis. Anabolic steroids are synthetic derivatives of testosterone.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00991</drugbank_id>
			<name>Oxaprozin</name>
			<description>Oxaprozin is a non-narcotic, non-steroidal anti-inflammatory drug (NSAID), used to relieve the inflammation, swelling, stiffness, and joint pain associated with osteoarthritis and rheumatoid arthritis.</description>
			<indication>Used to relieve the inflammation, swelling, stiffness, and joint pain associated with rheumatoid arthritis and osteoarthritis.</indication>
			<pharmacology>Oxaprozin is a nonsteroidal anti-inflammatory drug (NSAID) with analgesic and antipyretic properties. Oxaprozin is used to treat rheumatoid arthritis, osteoarthritis, dysmenorrhea, and to alleviate moderate pain.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00842</drugbank_id>
			<name>Oxazepam</name>
			<description>Oxazepam is an intermediate-acting benzodiazepine used to treat alcohol withdrawal and anxiety disorders. Oxazepam is also the metabolite of other benzodiazpines. </description>
			<indication>For the treatment of anxiety disorders and alcohol withdrawal. </indication>
			<pharmacology>Oxazepam is believed to stimulate GABA receptors in the ascending reticular activating system. Since GABA is inhibitory, receptor stimulation increases inhibition and blocks both cortical and limbic arousal following stimulation of the brain stem reticular formation.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00776</drugbank_id>
			<name>Oxcarbazepine</name>
			<description>Oxcarbazepine is structurally a derivative of carbamazepine, adding an extra oxygen atom to the benzylcarboxamide group. This difference helps reduce the impact on the liver of metabolizing the drug, and also prevents the serious forms of anemia occasionally associated with carbamazepine. Aside from this reduction in side effects, it is thought to have the same mechanism as carbamazepine - sodium channel inhibition - and is generally used to treat partial seizures in epileptic children and adults.</description>
			<indication>For use as monotherapy or adjunctive therapy in the treatment of partial seizures in adults with epilepsy and as adjunctive therapy in the treatment of partial seizures in children ages 4-16 with epilepsy.</indication>
			<pharmacology>Oxcarbazepine is structurally a derivative of carbamazepine, adding an extra oxygen atom to the benzylcarboxamide group. This difference helps reduce the impact on the liver of metabolizing the drug, and also prevents the serious forms of anemia occasionally associated with carbamazepine. Aside from this reduction in side effects, it is thought to have the same mechanism as carbamazepine - sodium channel inhibition - and is generally used to treat the same conditions.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB04822</drugbank_id>
			<name>Oxeladin</name>
			<description>Withdrawn from the Canadian, US, and UK markets in 1976 due to carcinogenicity.</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB00239</drugbank_id>
			<name>Oxiconazole</name>
			<description>Oxiconazole nitrate (U.S.: Oxistat, Canada: Oxizole) is an antifungal medication typically administered in a cream or lotion to treat skin infections such as athlete's foot, jock itch and ringworm. [Wikipedia]</description>
			<indication>For treatment of dermal fungal infection.</indication>
			<pharmacology>Oxiconazole is a broad-spectrum imidazole derivative whose antifungal activity is derived primarily from the inhibition of ergosterol biosynthesis, which is critical for cellular membrane integrity. It has fungicidal or fungistatic activity in vitro against a number of pathogenic fungi including the following dermatophytes, and yeasts: &lt;i&gt;T. rubrum&lt;/i&gt;, &lt;i&gt;T. mentagrophytes&lt;/i&gt;, &lt;i&gt;T. tonsurans&lt;/i&gt;, &lt;i&gt;T. violaceum&lt;/i&gt;, &lt;i&gt;E. floccosum&lt;/i&gt;, &lt;i&gt;M. canis&lt;/i&gt;, &lt;i&gt;M. audouini&lt;/i&gt;, &lt;i&gt;M. gypseum&lt;/i&gt;, &lt;i&gt;C. albicans&lt;/i&gt;, and &lt;i&gt;M. furfur&lt;/i&gt;.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB03310</drugbank_id>
			<name>Oxidized Glutathione Disulfide</name>
			<description>A GLUTATHIONE dimer formed by a disulfide bond between the cysteine sulfhydryl side chains during the course of being oxidized. [PubChem]</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB02959</drugbank_id>
			<name>Oxitriptan</name>
			<description>5-Hydroxytryptophan (5-HTP), also known as oxitriptan (INN), is a naturally occurring amino acid and chemical precursor as well as a metabolic intermediate in the biosynthesis of the neurotransmitters serotonin and melatonin from tryptophan. 5-HTP is sold over-the-counter in the United Kingdom, United States and Canada as a dietary supplement for use as an antidepressant, appetite suppressant, and sleep aid, and is also marketed in many European countries for the indication of major depression under trade names like Cincofarm, Levothym, Levotonine, Oxyfan, Telesol, Tript-OH, and Triptum. Several double-blind placebo-controlled clinical trials have demonstrated the effectiveness of 5-HTP in the treatment of depression, though a lack of high quality studies has been noted. More and larger studies are needed to determine if 5-HTP is truly effective in treating depression.</description>
			<indication>For use as an antidepressant, appetite suppressant, and sleep aid.</indication>
			<pharmacology>The psychoactive action of 5-HTP is derived from its effect on the production of serotonin in central nervous system tissue. More specifically, 5-HTP increases the production of serotonin.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB03209</drugbank_id>
			<name>Oxonic Acid</name>
			<description>Oxonic Acid is an antagonist of urate oxidase. [PubChem]</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB01580</drugbank_id>
			<name>Oxprenolol</name>
			<description>A beta-adrenergic antagonist used in the treatment of hypertension, angina pectoris, arrhythmias, and anxiety. [PubChem]</description>
			<indication>Used in the treatment of hypertension, angina pectoris, arrhythmias, and anxiety.</indication>
			<pharmacology>Oxprenolol is a non-selective beta blocker with some intrinsic sympathomimetic activity. Oxprenolol is a lipophilic beta blocker which passes the blood-brain barrier more easily than water soluble beta blockers. As such, it is associated with a higher incidence of CNS-related side effects than hydrophilic ligands such as atenolol, sotalol and nadolol. Oxprenolol is an potent beta-blocker and should not be administered to asthmatics because it can cause irreversible airway failure and inflammation.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB01303</drugbank_id>
			<name>Oxtriphylline</name>
			<description>Oxtriphylline is the choline salt form of theophylline. Once in the body, theophylline is released and acts as a phosphodiesterase inhibitor, adenosine receptor blocker, and histone deacetylase activator. Its main physiological reponse is to dilate the bronchioles. As such, oxytriphylline is indicated mainly for asthma, bronchospasm, and COPD (i.e. all the same indications as the other theophyllines). It is marketed under the name Choledyl SA, and several forms of oxytriphylline have been discontinued. In the US, oxtriphylline is no longer available.</description>
			<indication>Used to treat the symptoms of asthma, bronchitis, COPD, and emphysema.</indication>
			<pharmacology>Oxtriphylline is a bronchodilator. Oxtriphylline works in several ways: it relaxes muscles in your lungs and chest to allow more air in, decreases the sensitivity of your lungs to allergens and other substances that cause inflammation, and increases the contractions of your diaphragm to draw more air into the lungs.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB01428</drugbank_id>
			<name>Oxybenzone</name>
			<description>Oxybenzone is an organic compound used in sunscreens. It is a derivative of benzophenone. It forms colorless crystals that are readily soluble in most organic solvents. It is used as an ingredient in sunscreen and other cosmetics because it absorbs UV-A ultraviolet rays.</description>
			<indication>Used as an ingredient in sunscreen and other cosmetics.</indication>
			<pharmacology>Oxybenzone is an organic compound used in sunscreens. It is a derivative of benzophenone.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00892</drugbank_id>
			<name>Oxybuprocaine</name>
			<description>Oxybuprocaine is the name of a local anesthetic, which is used especially in ophthalmology and otolaryngology. Oxybuprocaine binds to sodium channels and reversibly stabilizes the neuronal membrane which decreases its permeability to sodium ions.</description>
			<indication>Used to temporarily numb the front surface of the eye so that the eye pressure can be measured or a foreign body removed.</indication>
			<pharmacology>Oxybuprocaine is a local anaesthetic. It may be less irritating than tetracaine, and the onset and duration of action are similar to tetracaine.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB01062</drugbank_id>
			<name>Oxybutynin</name>
			<description>Oxybutynin is an anticholinergic medication used to relieve urinary and bladder difficulties, including frequent urination and inability to control urination, by decreasing muscle spasms of the bladder. It competitively antagonizes the M1, M2, and M3 subtypes of the muscarinic acetylcholine receptor.</description>
			<indication>For the treatment of overactive bladder.</indication>
			<pharmacology>Oxybutynin is an antispasmodic, anticholinergic agent indicated for the treatment of overactive bladder with symptoms of urge urinary incontinence, urgency, and frequency. Oxybutynin relaxes bladder smooth muscle. Oxybutynin exhibits only one-fifth of the anticholinergic activity of atropine on the rabbit detrusor muscle, but four to ten times the antispasmodic activity. Antimuscarinic activity resides predominantly in the R-isomer.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00497</drugbank_id>
			<name>Oxycodone</name>
			<description>Semisynthetic derivative of codeine that acts as a narcotic analgesic more potent and addicting than codeine. [PubChem]</description>
			<indication>For the treatment of diarrhoea, pulmonary oedema and for the relief of moderate to moderately severe pain.</indication>
			<pharmacology>Oxycodone, a semisynthetic opiate agonist derived from the opioid alkaloid, thebaine, is similar to other phenanthrene derivatives such as hydrocodone and morphine. Oxycodone is available in combination with aspirin or acetaminophen to control pain and restless leg and Tourette syndromes.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00935</drugbank_id>
			<name>Oxymetazoline</name>
			<description>A direct acting sympathomimetic used as a vasoconstrictor to relieve nasal congestion. (From Martindale, The Extra Pharmacopoeia, 30th ed, p1251)</description>
			<indication>For treatment of nasal congestion and redness associated with minor irritations of the eye</indication>
			<pharmacology>Oxymetazoline a adrenergic alpha-agonists, direct acting sympathomimetic used as a vasoconstrictor to relieve nasal congestion The sympathomimetic action of oxymetazoline constricts the smaller arterioles of the nasal passages, producing a prolonged (up to 12 hours), gentle and decongesting effect. Oxymetazoline elicits relief of conjunctival hyperemia by causing vasoconstriction of superficial conjunctival blood vessels. The drug's action has been demonstrated in acute allergic conjunctivitis and in chemical (chloride) conjunctivitis.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB01192</drugbank_id>
			<name>Oxymorphone</name>
			<description>An opioid analgesic with actions and uses similar to those of morphine, apart from an absence of cough suppressant activity. It is used in the treatment of moderate to severe pain, including pain in obstetrics. It may also be used as an adjunct to anesthesia. (From Martindale, The Extra Pharmacopoeia, 30th ed, p1092)</description>
			<indication>For the treatment of moderate-to-severe pain.</indication>
			<pharmacology>Oxymorphone is a semi-synthetic opioid substitute for morphine. It is a potent analgesic. Opioid analgesics exert their principal pharmacologic effects on the CNS and the gastrointestinal tract. The principal actions of therapeutic value are analgesia and sedation. Opioids produce respiratory depression by direct action on brain stem respiratory centers. The mechanism of respiratory depression involves a reduction in the responsiveness of the brain stem respiratory centers to increases in carbon dioxide tension and to electrical stimulation.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB03585</drugbank_id>
			<name>Oxyphenbutazone</name>
			<description>Oxyphenbutazone was withdrawn from the Canadian market in March 1985 due to concerns regarding bone marrow suppression.</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB00383</drugbank_id>
			<name>Oxyphencyclimine</name>
			<description>Oxyphencyclimine is an anticholinergic drug (trade name Daricon) used in treating peptic ulcers.</description>
			<indication>For the treatment of peptic ulcer disease and the relief of smooth muscle spasms in gastrointestinal disorders.</indication>
			<pharmacology>Oxyphencyclimine is a synthetic anticholinergic agent which has been shown in experimental and clinical studies to have a pronounced antispasmodic and antisecretory effect on the gastrointestinal tract. Oxyphencyclimine is an antimuscarinic, anticholinergic drug.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB04823</drugbank_id>
			<name>Oxyphenisatin</name>
			<description>A laxative that undergoes enterohepatic circulation. It may cause jaundice.</description>
			<indication/>
			<pharmacology/>
		</drug>
		<drug>
			<drugbank_id>DB00219</drugbank_id>
			<name>Oxyphenonium</name>
			<description>A quaternary ammonium anticholinergic agent with peripheral side effects similar to those of atropine. It is used as an adjunct in the treatment of gastric and duodenal ulcer, and to relieve visceral spasms. The drug has also been used in the form of eye drops for mydriatic effect. [PubChem]</description>
			<indication>For the treatment of visceral spasms</indication>
			<pharmacology>Oxyphenonium is an anticholinergic drug, a medication that reduces the effect of acetylcholine, a chemical released from nerves that stimulates muscles, by blocking the receptors for acetylcholine on smooth muscle (a type of muscle). It also has a direct relaxing effect on smooth muscle. Oxyphenonium is used to treat or prevent spasm in the muscles of the gastrointestinal tract in the irritable bowel syndrome. In addition, Oxyphenonium inhibits gastrointestinal propulsive motility and decreases gastric acid secretion and controls excessive pharyngeal, tracheal and bronchial secretions.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00595</drugbank_id>
			<name>Oxytetracycline</name>
			<description>A tetracycline analog isolated from the actinomycete streptomyces rimosus and used in a wide variety of clinical conditions. [PubChem]</description>
			<indication>Oxytetracycline is indicated for treatment of infections caused by a variety of Gram positive and Gram negative microorganisms including &lt;i&gt;Mycoplasma pneumoniae, Pasteurella pestis, Escherichia coli, Haemophilus influenzae&lt;/i&gt; (respiratory infections), and &lt;i&gt;Diplococcus pneumoniae&lt;/i&gt;.</indication>
			<pharmacology>Oxytetracycline is known as a broad-spectrum antibiotic due to its activity against such a wide range of infections. It was the second of the tetracyclines to be discovered. Oxytetracycline, like other tetracyclines, is used to treat many infections common and rare. Its better absorption profile makes it preferable to tetracycline for moderately severe acne, but alternatives sould be sought if no improvement occurs by 3 months.</pharmacology>
		</drug>
		<drug>
			<drugbank_id>DB00107</drugbank_id>
			<name>Oxytocin</name>
			<description>Synthetic 9 residue cyclic peptide. The hormone is prepared synthetically to avoid possible contamination with vasopressin (ADH) and other small polypeptides with biologic activity.</description>
			<indication>To assist in labor, elective labor induction, uterine contraction induction</indication>
			<pharmacology>Used to induce labor or to enhance uterine contractions during labor. Uterine motility depends on the formation of the contractile protein actomyosin under the influence of the Ca2+-dependent phosphorylating enzyme myosin light-chain kinase. Oxytocin promotes contractions by increasing the intracellular Ca2+, which in turn activates myosins light chain kinase.. Oxytocin has specific receptors in the muscle llining of the uterus and the receptor concentration increases greatly during pregnancy, reaching a maximum in early labor at term.</pharmacology>
		</drug>
	</drugs>
</searchresponse>
