/* refers to Akrikaans language */
"Akrikaans" = "Akrikaans";

/* refers to Albanian language */
"Albanian" = "Albanian";

/* refers to Arabic language */
"Arabic" = "Arabic";

/* refers to Azerbaijani language */
"Azerbaijani" = "Azerbaijani";

/* refers to Basque language */
"Basque" = "Basque";

/* refers to Belarusian language */
"Belarusian" = "Belarusian";

/* refers to Bengali language */
"Bengali" = "Bengali";

/* refers to Bulgarian language */
"Bulgarian" = "Bulgarian";

/* select camera */
"Camera" = "Camera";

/* cancel selection */
"Cancel" = "Cancel";

/* refers to Catalan language */
"Catalan" = "Catalan";

/* refers to Chinese (Simplified) language */
"Chinese (Simplified)" = "Chinese (Simplified)";

/* refers to Chinese (Traditional) language */
"Chinese (Traditional)" = "Chinese (Traditional)";

/* refers to Croatian language */
"Croatian" = "Croatian";

/* refers to Czech language */
"Czech" = "Czech";

/* refers to Danish language */
"Danish" = "Danish";

/* destination language label */
"Destination Language" = "Destination Language";

/* dismiss modal window */
"Dismiss" = "Dismiss";

/* refers to Dutch language */
"Dutch" = "Dutch";

/* edit button */
"Edit" = "Edit";

/* refers to English language */
"English" = "English";

/* refers to Esperanto language */
"Esperanto" = "Esperanto";

/* refers to Estonian language */
"Estonian" = "Estonian";

/* refers to Finnish language */
"Finnish" = "Finnish";

/* refers to French language */
"French" = "French";

/* refers to Galician language */
"Galician" = "Galician";

/* refers to German language */
"German" = "German";

/* refers to Greek language */
"Greek" = "Greek";

/* refers to Hebrew language */
"Hebrew" = "Hebrew";

/* refers to Hindi language */
"Hindi" = "Hindi";

/* refers to Hungarian language */
"Hungarian" = "Hungarian";

/* refers to Icelandic language */
"Icelandic" = "Icelandic";

/* refers to Indonesian language */
"Indonesian" = "Indonesian";

/* refers to Italian language */
"Italian" = "Italian";

/* refers to Japanese language */
"Japanese" = "Japanese";

/* refers to Kannada language */
"Kannada" = "Kannada";

/* refers to Korean language */
"Korean" = "Korean";

/* refers to Latin language */
"Latin" = "Latin";

/* refers to Latvian language */
"Latvian" = "Latvian";

/* refers to Lithuanian language */
"Lithuanian" = "Lithuanian";

/* refers to Macedonian language */
"Macedonian" = "Macedonian";

/* refers to Malay language */
"Malay" = "Malay";

/* refers to Maltese language */
"Maltese" = "Maltese";

/* refers to Norwegian language */
"Norwegian" = "Norwegian";

/* select photo album */
"Photo Album" = "Photo Album";

/* refers to Polish language */
"Polish" = "Polish";

/* refers to Portuguese language */
"Portuguese" = "Portuguese";

/* refers to Romanian language */
"Romanian" = "Romanian";

/* refers to Russian language */
"Russian" = "Russian";

/* select image title bar */
"Select Image" = "Select Image";

/* select language title bar */
"Select Languages" = "Select Languages";

/* refers to Serbian language */
"Serbian" = "Serbian";

/* set language button (iOS/iPad) */
"Set Languages" = "Set Languages";

/* refers to Slovak language */
"Slovak" = "Slovak";

/* refers to Slovenian language */
"Slovenian" = "Slovenian";

/* source language label */
"Source Language" = "Source Language";

/* refers to Spanish language */
"Spanish" = "Spanish";

/* refers to Swahili language */
"Swahili" = "Swahili";

/* refers to Swedish language */
"Swedish" = "Swedish";

/* refers to Tamil language */
"Tamil" = "Tamil";

/* refers to Telugu language */
"Telugu" = "Telugu";

/* refers to Thai language */
"Thai" = "Thai";

/* translate button */
"Translate" = "Translate";

/* try again later */
"Try again later." = "Try again later.";

/* refers to Turkish language */
"Turkish" = "Turkish";

/* refers to Ukrainian language */
"Ukrainian" = "Ukrainian";

/* title for modal window when failure to connect */
"Unable to connect to the Health24 Server!" = "Unable to connect to the Health24 Server!";

/* refers to Vietnamese language */
"Vietnamese" = "Vietnamese";

/* start button */
"Start" = "Start";

/* source label */
 "Source" = "Source";

/* destination label */
"Destination" = "Destination";

/* language settings */
"Language Settings" = "Language Settings";

/* starting health24 engine */
"Starting Health24 Engine..." = "Starting Health24 Engine...";

/* recognizing characters */
"Recognizing Characters..." = "Recognizing Characters...";

/* translating text */
"Translating Text..." = "Translating Text...";

/* buffering */
"Buffering..." = "Buffering...";

/* timed out */
"Timed Out..." = "Timed Out...";

/* select a language title bar */
"Select Language" = "Select Language";

/* translation results */
"Translation Results" = "Translation Results";

/* select image (test mode) title bar */
"Select Image (TEST MODE)" = "Select Image (TEST MODE)";

/* could not translate title */
"Could Not Translate" = "Could Not Translate";

/* translate error message */
"Translate Error Message" = "Image could not be translated. Try reducing image size and checking your Internet connection.";

/* okay button */
"OK" = "OK";
