<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="HM4-Ub-Xhu">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xWa-bi-Wi4">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="HM4-Ub-Xhu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zj1-Cb-tsF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="84L-DZ-yyB">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YWE-QN-p3f" kind="relationship" relationship="rootViewController" id="Bob-HY-Na4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUz-b7-TBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="77"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="YBA-e0-1mp">
            <objects>
                <viewController id="NSI-ql-YR3" customClass="ImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVa-6D-09B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="hwb-4L-yY7">
                                <rect key="frame" x="20" y="20" width="280" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nau-Sw-NGP"/>
                        <barButtonItem title="Translate" id="6rg-O3-uvN">
                            <connections>
                                <action selector="translateButtonAction:" destination="NSI-ql-YR3" id="xpE-pt-bpo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="camera" id="UvU-px-myX">
                            <connections>
                                <action selector="cameraButtonAction:" destination="NSI-ql-YR3" id="9JI-Ts-R3g"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Hpy-uz-rB8">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="nXP-Ce-Tuo">
                            <connections>
                                <action selector="openEditor:" destination="NSI-ql-YR3" id="QpX-vH-knM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="UvU-px-myX" id="1zX-Rt-FsP"/>
                        <outlet property="editButton" destination="nXP-Ce-Tuo" id="gLH-Mq-ird"/>
                        <outlet property="imageView" destination="hwb-4L-yY7" id="7a5-tH-O8O"/>
                        <outlet property="translateButton" destination="6rg-O3-uvN" id="5ER-3w-QPv"/>
                        <segue destination="im4-rw-qxy" kind="push" identifier="Translate" id="SbK-LO-lw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEa-It-hjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="77"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="auz-22-YQU">
            <objects>
                <viewController id="irB-nH-0jA" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSc-2E-Poh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" id="zkL-Ov-BeK">
                                <rect key="frame" x="20" y="82" width="280" height="423"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="suN-qH-rEq"/>
                        <barButtonItem systemItem="camera" id="f7h-vc-FI8">
                            <connections>
                                <action selector="backToImageViewAction:" destination="irB-nH-0jA" id="6eK-uv-66K"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="uYf-pG-2ls"/>
                    <connections>
                        <outlet property="resultsTextView" destination="zkL-Ov-BeK" id="ucc-Li-Vsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mal-ug-Xeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="77"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="XCe-PR-j0U">
            <objects>
                <viewController id="im4-rw-qxy" customClass="LoadingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTd-Ba-ixV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-animation_30.png" id="VP7-4y-0f3">
                                <rect key="frame" x="112" y="162" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Health24 Engine..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tev-TW-0j0">
                                <rect key="frame" x="20" y="266" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="2.7755575615628914e-17" id="wwa-mz-Qgi">
                                <rect key="frame" x="85" y="327" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rku-cf-iAU"/>
                    <connections>
                        <outlet property="loadingImageView" destination="VP7-4y-0f3" id="IYN-S6-Pnw"/>
                        <outlet property="progressBar" destination="wwa-mz-Qgi" id="sKe-ir-oBA"/>
                        <outlet property="translatingTextLabel" destination="tev-TW-0j0" id="mE0-dl-NI9"/>
                        <segue destination="irB-nH-0jA" kind="push" identifier="Results" id="5Vk-Ss-4YB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrk-2r-ySe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="77"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="JLH-wA-BbZ">
            <objects>
                <viewController id="YWE-QN-p3f" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjg-Jm-vRD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="e7O-UP-15j">
                                <rect key="frame" x="0.0" y="110" width="320" height="347"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Language" textLabel="K50-Zz-3c3" detailTextLabel="jf5-z0-Qrp" style="IBUITableViewCellStyleValue1" id="5Us-xu-vtS">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Us-xu-vtS" id="XoY-f2-3tR">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K50-Zz-3c3">
                                                    <rect key="frame" x="15" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jf5-z0-Qrp">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YWE-QN-p3f" id="IBA-Db-uDX"/>
                                    <outlet property="delegate" destination="YWE-QN-p3f" id="bYq-bS-JlW"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health-24-logo-lg.png" id="9mz-ps-3bN">
                                <rect key="frame" x="31" y="53" width="258" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uah-logo.jpg" id="3cO-Ig-8ex">
                                <rect key="frame" x="85" y="325" width="150" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EDG-RJ-2aV"/>
                        <barButtonItem title="Start" id="JRA-kW-FvQ">
                            <connections>
                                <segue destination="NSI-ql-YR3" kind="push" id="I2H-O9-EBD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="7BX-Fi-Gnm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="optionsTable" destination="e7O-UP-15j" id="88b-G5-rAA"/>
                        <outlet property="startBarButton" destination="JRA-kW-FvQ" id="Ftf-pK-EnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXb-hG-4gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="health-24-logo-lg.png" width="702" height="221"/>
        <image name="loading-animation_30.png" width="192" height="192"/>
        <image name="uah-logo.jpg" width="300" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>