
/* Class = "IBUIBarButtonItem"; title = "Translate"; ObjectID = "6rg-O3-uvN"; */
"6rg-O3-uvN.title" = "Translate";

/* Class = "IBUIBarButtonItem"; title = "Start"; ObjectID = "JRA-kW-FvQ"; */
"JRA-kW-FvQ.title" = "Start";

/* Class = "IBUILabel"; text = "Title"; ObjectID = "K50-Zz-3c3"; */
"K50-Zz-3c3.text" = "Title";

/* Class = "IBUILabel"; text = "Detail"; ObjectID = "jf5-z0-Qrp"; */
"jf5-z0-Qrp.text" = "Detail";

/* Class = "IBUILabel"; text = "Starting Health24 Engine..."; ObjectID = "tev-TW-0j0"; */
"tev-TW-0j0.text" = "Starting Health24 Engine...";
